try:
    def cperc(ss,c):
        a=ss.count('A')
        p=ss.count('P')
        perc=(c+p)/d
        return(perc)

    t=int(input())
    while(t):
        t=t-1
        d=int(input())
        s=input()
        mark=[0,1,d-1,d-2]
        count=0
        if(cperc(s,count)>=0.75):
            print(count)
            continue
        
        for i in range(d):
            if(s[i]=="A" and i not in mark):
                if(s[i+1]=="P" or s[i+2]=="P" or s[i-1]=="P" or s[i-2]=="P"):
                    count=count+1
                    mark.append(i)
                    
                    if(cperc(s,count)>=0.75):
                        print(count)
                        break

        if(cperc(s,count)<0.75):
            print(-1)
                    


    


except:
    pass
